<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-row{
    margin-top: 10px;
    margin-bottom: 10px;

}
.form-row label{
    font-size:20 px;
}
.form-row [type="text"]{
    padding:7px;
    width:100%;
    box-sizing:border-box;
    margin:3px;
    border-radius: 3px;
}
.form-row [type="password"]{
    padding:7px;
    width:100%;
    box-sizing:border-box;
    margin:3px;
    border-radius: 3px;
}

.form-row [type="submit"]{
    background-color: blue;
    color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
}
.form-row [type="reset"]{
    background-color: blue;
    color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
}
.admin-wrapper{
    display:flex;
}
.text-center{
    text-align: center;
}
.button-hover{
    background-color: white;
    color: blue;
    border: 2px solid blue;
    cursor: pointer;
}
.form-element{
    padding:7px;
    width:100%;
    box-sizing:border-box;
    margin:3px;
    border-radius: 3px;
}
.admin-mainContent{
    flex-basis:80%;
    padding-top: 10px;
    background-color:cornsilk;
    padding-left: 10px;
    padding-right: 10px;
}

.admin-mainContent h1{
    text-align: center;
    color: blue;

}
.admin-form{
    width: 50%;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="admin-wrapper">
        
            <div class="admin-mainContent">
              <h1>Add Address</h1>
              <form action = "#" method = "POST" >
              <div style="display:flex;">

              
                <div class="admin-form">
                    <div class="form-row">
                        <Label>First Name :</Label><br>
                        <input type="text" name="">
                    </div>
        
                    <div class="form-row">
                        <Label>Last Name</Label><br>
                        <input type="text" name="" >
                    </div>
                    <div class="form-row">
                        <Label>Mobile Number</Label><br>
                        <input type="number" name="" >
                    </div>
                    <div class="form-row">
                        <Label> Number Type</Label><br>
                        <select name="" class="form-element" value="">
                                    <option value="Personal">Personal</option>
                                    <option value="Other">Other</option>
                                    
                        </select>
                    </div>
                    <div class="form-row">
                        <Label>House Number</Label><br>
                       <textarea class="form-element" name=""></textarea>
                    </div>
                    <div class="form-row">
                        <Label>Address</Label><br>
                        <textarea class="form-element" name=""></textarea>
                    </div>

                    <div class="form-row">
                        <Label>Add Landmark</Label><br>
                        <input type="text" name="" value="">

                    </div>    
                    <div class="form-row">
                        <Label>Address Type</Label><br>
                        <input type = "radio" name = "r" value = "Home" >Home&nbsp;
                        <input type = "radio" name = "r" value = "Others" >Other            
                    </div>
              
                    <div class="form-row text-center">
                
                      <input type="submit" name="" value="Save">
                      
                    </div>
    
                  </div>
                  <!-- <div class="footer">
                    <p>All Rights Reserved</p>
                    <p>Copyright CarSellerMP 2021 </p>
                
                 </div>  -->
                </body>
                </html>