<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel = "stylesheet" href = "main.css"> -->
    <style>
*{
    margin: 0;
    padding :0;
}

.navbar{
    display:flex;
    background:blue;
    color:white;
    padding: 10px;
    align-items:center;
}

.logo{
    flex-basis: 30%;
    text-align:center;
    

}

.menu{
    flex-basis: 70%;

}
.menu ul{
    display:flex;
    align-items:center;
    justify-content: flex-start;
    flex-wrap: wrap;

}

.menu ul li{
    list-style: none;
    margin-left: 20px;
    font-size: 22px;
    color: #fff;
    
}

.menu ul li a{
    display:block;
    color:inherit;
    text-decoration: none;
    padding:10px;
    transition:all 0.2s;
}
.menu ul li a:hover{
    background:white;
    color:blue;
    border-radius:  5px;
}
.container{
    margin:auto;
    width: 80%
}

.cover{
    background-image: url("img/bmw.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height  : 600px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.cover input[type="text"]{
    width: 50%;
    padding:10px;
    font-size: 25px;
    border-radius: 5px;
}
.cover input[type="button"]{
    width: 10%;
    padding:10px;
    font-size: 25px;
    margin-left: 10px;
    background-color: blue;
    color:khaki;
    text-transform: capitalize;
    border-radius: 5px;
}
.car-view{
    display: flex;
    flex-wrap: wrap;
}

.item{
    flex-basis: 25%;
    text-align: center;
    margin-top: 10px;

}

.item img{
    width:80%
}

.footer{
    background-color: blue;
    color:white;
    font-size: 20px;
    text-align: center;
    padding:5px;
}

    </style>

</head>
<body>
 <div class="navbar">
    <div class="logo">
 <h2>Car Reseller MP</h2>
    </div>
    
    <div class="menu">
      <ul>

         <li><a href = "index.html">Home</a></li>
         <li><a href = "#">About us</a></li>
         <li><a href = "#">Sell</a></li>
         <li><a href = "#">Login</a></li>
         <li><a href = "#">Signup</a></li>
         <li><a href = "#">Contact Us</a></li>
         
      </ul>
    </div>
</div>;


   <div class = "container">
     <div class = "cover">
        <input type = "text">
        <input type = "button" value = "search">
     </div>

     <div class="main-content">
        <h2 style = "text-align: center; margin: 10px;">Available Cars</h2>
        <div class="car-view">

      
           
         <div class="item">
            <img src = "img/audi.jfif" alt = "">
            <h2>Bugati</h2>
            <h2>10.5 lakh</h2>
         </div>
         <div class="item">
            <img src = "img/bmww.jfif" alt = "">
            <h2>Ferrari</h2>
            <h2>60.5 lakh</h2>
         </div>
         <div class="item">
            <img src = "img/ferr.jfif" alt = "">
            <h2>Audi A7</h2>
            <h2>50.9 lakh</h2>
         </div>
         <div class="item">
            <img src = "img/mer.jfif" alt = "">
            <h2>BMW 5</h2>
            <h2>80.1 lakh</h2>
         </div>
        </div>
     </div>
   </div>

   <div class="footer">
       <p><b>About Us</b></p><br>
       <p>Through this website <i>CarReseller MP</i> you can buy or sell 
        cars,this will save a lot of efforts and time of finding cars by going shop to shop... </p>
    <br>
        <p>All Rights Reserved</p>
    <p>Copyright CarSellerMP 2021 <a href = "delivery.html" style = "color:#fff ;">Add Delivery options</a></p>

 </div> 
</body>
</html>